<header>
    <nav class="navbar navbar-inverse navbar-toggleable-md justify-content-center pb-1 pt-1">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home
            <li class="nav-item"><a class="nav-link" href="/corporation-profile.html">Corporation
            <li class="nav-item"><a class="nav-link" href="/release/">NewsRelease
            <li class="nav-item">
                <a class="nav-link" rel="alternate" type="application/atom+xml" href="/feed.atom">Feed <i class="fa fa-rss" aria-hidden="true">

<main>
    <div class="container">
        $body$
